GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  obj = 8.333333333 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c1           NU      16.00000        .               -Inf       11.25000       -.33333       6.75000 x1
                                            .33333      16.00000       18.00000          +Inf       9.00000 x2

     2 c2           NU      18.00000        .               -Inf       16.00000       -.16667       8.00000 x2
                                            .16667      18.00000       25.60000          +Inf       9.60000 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  obj = 8.333333333 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x1           BS       3.16667       2.00000        .                -Inf       1.50000       6.75000 c1
                                            .               +Inf        4.00000       2.40000       9.60000 c2

     2 x2           BS        .66667       3.00000        .                -Inf       2.50000       8.00000 c2
                                            .               +Inf        2.25000       4.00000       9.00000 c1

End of report
